.logo-1{
    position: fixed;
    top: 0px;
    left: -40;
    width: 2000px;
    height: 120px;
    background-color: rgb(255, 255, 255);
}
.logo-t1{
    font-size: 48;
    text-align: center;
    position: relative;
    top: 10;
}
.imgc{
    display: flex;
    justify-content: center;
    position: relative;
    top: -110;
    left: -200;
}
.bm {
	display: inline-block;
	padding: 10px 20px;
	background-color: #777e77;
	color: #fff;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin: 10px;
	cursor: pointer;
    justify-content: center;
    position: fixed;
    top: 140;
}
.bc {
	display: inline-block;
	padding: 10px 20px;
	background-color: #777e77;
	color: #fff;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin: 10px;
	cursor: pointer;
    justify-content: center;
    position: fixed;
    top: 140;
    left: 100;
}
.white-box {
    width: 600px;
    height: 600px;
    background-color: white;
    margin: 0px auto 0;
    position: relative;
}
.button {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    position: absolute;
    top: 10;
    left: 10;
    text-align: center;
    line-height: 100px;
    font-size: 48px;
    color: white;
    cursor: pointer;
}