<doctype html>
    <html lang="ko">
        <head>
        <meta charset="utf-8">
        <title>출석 시스템</title>
        <link rel="stylesheet" href="https://raw.githubusercontent.com/nicolas-cusan/destyle.css/master/destyle.css">
          <link rel="stylesheet" href="../css/CST.css">
            <style>
            </style>
            </head>
            <body style="background-color: #c0c0c0;">
                <div class="logo-1"></div>
                <div class="center"><p class="logo-t1"><strong>출석</strong></p></div>
                <div class="imgc"><a href="/index.html  "><img src="https://i.namu.wiki/i/R7QwQvRsrwaI6TlzfjIDaR6ywEiBIeW35GQLS-LymhLm9vTltMJhuWZan3JeIAbDbyUBrxqvq2CDfK26V-rvw8QoNSbUn5POHgbL-QEq6WriA_y4EMMUAn56TCMmepkxR1W3VfQgbkArJuy85i8TcA.svg"
                    width="100" height="100"></a></div>
                <a href="m.html"><div class="bm">명단</div></a>
             </script>
            <body>
    </html>