<doctype html>
    <html lang="ko">
        <head>
          <link rel="stylesheet" href="../css/CST.css">
            <style>
            </style>
            </head>
            <body style="background-color: #c0c0c0;">
                <div class="logo-1"></div>
                <div class="center"><p class="logo-t1"><strong>명단</strong></p></div>
                <div class="imgc"><a href="/index.html"><img src="https://i.namu.wiki/i/R7QwQvRsrwaI6TlzfjIDaR6ywEiBIeW35GQLS-LymhLm9vTltMJhuWZan3JeIAbDbyUBrxqvq2CDfK26V-rvw8QoNSbUn5POHgbL-QEq6WriA_y4EMMUAn56TCMmepkxR1W3VfQgbkArJuy85i8TcA.svg"
                    width="100" height="100"></a></div>
                <a href="c.html"><div class="bm">출석</div></a>
                <div class="white-box">
                <div class="button">+</div>
            <body>
    </html>